# Copy to .env and adjust values for production

# Secret used by backend for signing/crypto (generate a long random string)
AFF_SECRET=41997279857b6c91bcce9b04ac44579d342a27e6b78d5ec0dd38c778efdb3e52
ADMIN_API_KEY=nmp97